<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Reversal Club</title>
    <link rel="shortcut icon" type="image/icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="terminal.html">TERMINAL</a></li>
            <li><a href="https://github.com/HeathHowren">GitHub</a></li>
            <li><a href="https://www.youtube.com/c/cyborgelf">YouTube</a></li>
            <li><a href="https://discord.com/invite/ag7q75c">Discord</a></li>
           <!-- <li><a href="merch.html">Merch</a></li>-->
            <li><a href="learn.html">Learn</a></li>
            <!--<li><a href="redirect url">Fourm</a></li>-->
        </ul>
    </nav>

    <div>
        <br>
        <h1>This terminal is protected by EAC.</h1>
        <iframe src="console/index.html" height="350" width="950px" title="Iframe console"></iframe>  
        <br>
    </div>
    
    <footer>
        <p>Copyrighting websites is for weenies</p>
    </footer>
</body>
</html>